{
	"name": "groove-score",
	"version": "0.0.1",
	"scripts": {
		"start": "npm run dev",
		"ghcode": "vite dev -- --host 0.0.0.0",
		"dev": "vite dev",
		"predeploy": "npm run build",
		"gh": "touch build/.nojekyll && cp build/index.html build/404.html && node ./gh-pages",
		"deploy": "npm run gh",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"prepare": "npm run smui-theme-light && npm run smui-theme-dark",
		"smui-theme-light": "smui-theme compile static/smui.css -i src/theme",
		"smui-theme-dark": "smui-theme compile static/smui-dark.css -i src/theme/dark"
	},
	"devDependencies": {
		"@material/elevation": "^14.0.0",
		"@material/typography": "^14.0.0",
		"@playwright/test": "^1.28.1",
		"@smui/button": "^7.0.0-beta.0",
		"@smui/data-table": "^7.0.0-beta.0",
		"@smui/dialog": "^7.0.0-beta.0",
		"@smui/drawer": "^7.0.0-beta.0",
		"@smui/form-field": "^7.0.0-beta.0",
		"@smui/icon-button": "^7.0.0-beta.0",
		"@smui/list": "^7.0.0-beta.0",
		"@smui/radio": "^7.0.0-beta.0",
		"@smui/select": "^7.0.0-beta.0",
		"@smui/snackbar": "^7.0.0-beta.0",
		"@smui/switch": "^7.0.0-beta.0",
		"@smui/textfield": "^7.0.0-beta.0",
		"@smui/tooltip": "^7.0.0-beta.0",
		"@smui/top-app-bar": "^7.0.0-beta.0",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/adapter-static": "^2.0.1",
		"@sveltejs/kit": "^1.5.0",
		"@types/cookie": "^0.5.1",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"gh-pages": "^5.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"smui-theme": "^7.0.0-beta.0",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"tslib": "^2.4.1",
		"typescript": "^4.9.3",
		"vite": "^4.0.0",
		"vitest": "^0.25.3"
	},
	"type": "module",
	"dependencies": {
		"@material/dom": "^14.0.0",
		"abcjs": "^6.1.9",
		"dexie": "^3.2.3",
		"svelte-forms-lib": "^2.0.1",
		"webmidi": "^3.1.4",
		"yup": "^1.0.1"
	}
}
